
body {
    background-color: black;
    font-family: 'Acne' sans-serif; 
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}
.navb1{
    background-color: white;

}
.footer{
    background-color: white;
    color: black;
    text-align: center;
    font-size: 1.5em;
    padding-top: 10px;
}
.nav li a
{
    color: black !important;
}

/* for navbar active class*/

.nav .active a
{
    color: white !important;
}
.navbar-toggle{
    background-color: chocolate;
    
}
.image
{
    margin-left: 0;
    
}
.one{
    padding-right: 0;
    
}
h5
{
    font-size: 10px;
    text-decoration: underline;
}
.one{
    height: 150px !important;
}
.text
{
    color:white !important;
}




